{
  "userDataDir": "C:\\Users\\shamo\\AppData\\Local\\Microsoft\\Edge\\User Data\\Default",
  "mailSender": "13632472225@163.com",
  "mailPassword": "KY4EVp7miRJ752Cw",
  "mailRecipient": "592334843@qq.com",
  "smtpServer": "smtp.163.com",
  "smtpPort": 25
}